<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fome Zero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fome Zero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Monte seu lanche</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Complementos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bebida</a></li>
                            <li><a class="dropdown-item" href="#">Acompanhamentos</a></li>                           
                            <li><a class="dropdown-item" href="#">Sobremesa</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="filtrar" aria-label="filtrar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row mt-2">
            <div class="col">
                <input type="text" class="form-control" placeholder="seu nome" aria-label="seu nome">
            </div>
            <div class="col">
                <input type="number" class="form-control" placeholder="quantidade" aria-label="quantidade">
            </div>
            <div class="col-4">
                <select class="form-select" aria-label="selecione a categoria">
                    <option selected>Selecione o molho</option>
                    <option value="1">Ketchup</option>
                    <option value="2">Mostarda</option>
                    <option value="3">Maionese</option>
                </select>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary">Escolher</button>
            </div>
        </div>

        <div class="row mx-auto my-2 g-3">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Pão grelhado
                    </div>
                    <div class="card-body">
                        <p class="card-text">Pão grelhado com manteiga na chapa.</p>
                        <span class="badge text-bg-warning">R$2,50  </span>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success" title="marcar como concluída">
                            <i class="bi bi-check2"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="apagar tarefa">
                            <i class="bi bi-x"></i>
                        </a>
                    </div>  <!-- card footer -->
                </div> <!-- card -->
            </div> <!-- col -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Queijo extra
                    </div>
                    <div class="card-body">
                        <p class="card-text">Queijo extra, deseja adicionar outra fatia de queijo.</p>
                        <span class="badge text-bg-warning">R$3,00</span>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success" title="marcar como concluída">
                            <i class="bi bi-check2"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="apagar tarefa">
                            <i class="bi bi-x"></i>
                        </a>
                    </div>  <!-- card footer -->
                </div> <!-- card -->
            </div> <!-- col -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Bacon extra
                    </div>
                    <div class="card-body">
                        <p class="card-text">Bacon extra, deseja adicionar outra fatia de bacon.</p>
                        <span class="badge text-bg-warning">R$1,50</span>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success" title="marcar como concluída">
                            <i class="bi bi-check2"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="apagar tarefa">
                            <i class="bi bi-x"></i>
                        </a>
                    </div>  <!-- card footer -->
                </div> <!-- card -->
            </div> <!-- col -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Hamburguer extra
                    </div>
                    <div class="card-body">
                        <p class="card-text">Hamburguer extra, deseja adicionar outro hamburguer ao seu lanche.</p>
                        <span class="badge text-bg-warning">R$5,00</span>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-success" title="marcar como concluída">
                            <i class="bi bi-check2"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="apagar tarefa">
                            <i class="bi bi-x"></i>
                        </a>
                    </div>  <!-- card footer -->
                </div> <!-- card -->
            </div> <!-- col -->           
        </div> <!-- row -->

    </main>

</body>

</html>